{
  "name": "foodie-hub",
  "version": "1.0.0",
  "description": "Simple and elegant food delivery website",
  "scripts": {
    "start": "npx serve public",
    "build": "echo 'No build required for static site'"
  },
  "keywords": ["food", "delivery", "restaurant"],
  "author": "",
  "license": "ISC"
}
